DATABASE_URL=
JWT_SECRET=
NODE_ENV=
RESEND_API_KEY=
RESEND_DOMAIN=
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
NEXT_PUBLIC_TINYMCE_API_KEY = 
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = 